spring.application.name=final_088
server.servlet.context-path=/65130500088
spring.datasource.username=int204test
spring.datasource.password=int204
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
